#!/bin/sh
# Start/stop/restart/enable/disable chroot build environment.

buildenv_start() {
  # no-op if not enabled
  if [ $SERVICE != "enable" ]; then
    echo "The build environment is not enabled."
    return
  fi
  # no-op if not installed
  if [ $INSTALLED != "yes" ]; then
    echo "The build environment has not been set up."
    echo "Run $0 enable /path/to/chroot to begin."
    return
  fi
  # no-op if already running
  if [ -r /var/run/buildenv/buildenv.pid ]; then
    echo "Chroot is currently populated. Aborting"
    return
  fi
  
  echo "Setting up chroot in:  $INSTALLDIR"
  touch /var/run/buildenv/buildenv.pid
  echo "Mounting system directories..."
  mount -t proc none ${INSTALLDIR}/proc
  mount -o bind /dev ${INSTALLDIR}/dev
  mount -o bind /dev/pts ${INSTALLDIR}/dev/pts
  mount -o bind /sys ${INSTALLDIR}/sys
  echo
}
                                                
buildenv_stop() {
  # no-op if not running
  if [ ! -r /var/run/buildenv/buildenv.pid ]; then
    return
  fi

  echo "Leaving build environment"
    rm /var/run/buildenv/buildenv.pid
    echo "Unmounting system directories"
    umount ${INSTALLDIR}/sys
    umount ${INSTALLDIR}/dev/pts
    umount ${INSTALLDIR}/dev
    umount ${INSTALLDIR}/proc
  echo
}

#buildenv_restart() {
#  buildenv_stop
#  sleep 1
#  buildenv_start
#}

write_config() {
  echo "# buildenv configuration" > /boot/config/plugins/buildenv/buildenv.cfg
  echo "SERVICE=\"$SERVICE\"" >> /boot/config/plugins/buildenv/buildenv.cfg
  echo "INSTALLDIR=\"$INSTALLDIR\"" >> /boot/config/plugins/buildenv/buildenv.cfg
  echo "INSTALLED=\"$INSTALLED\"" >> /boot/config/plugins/buildenv/buildenv.cfg
  echo "PACKAGEDIR=\"$PACKAGEDIR\"" >> /boot/config/plugins/buildenv/buildenv.cfg
}
install_chroot() {
  # parse out chroot location
  if [ -n "$1" ]; then
    INSTALLDIR="$1"
    write_config
  fi
  echo "Creating chroot location"
  mkdir -p "$INSTALLDIR"
  echo "Creating package repository"
  mkdir -p "$PACKAGEDIR"
  echo "Downloading packages"
  wget -rncH --cut-dirs=4 -B ftp://ftp.slackware.com/pub/slackware/slackware-13.1/slackware/ -i /boot/config/plugins/buildenv/packages.list -P ${PACKAGEDIR} 
  echo "Installing packages to chroot"
  for i in `ls -d ${PACKAGEDIR}/*`; do installpkg -root ${INSTALLDIR} $i/*; done
  # copy setup script to chroot
  cp /boot/config/plugins/buildenv/setup_chroot.sh ${INSTALLDIR}/bin
  chmod a+x ${INSTALLDIR}/bin/setup_chroot.sh
  # copy /etc/resolv.conf to chroot
  cp /etc/resolv.conf ${INSTALLDIR}/etc
  # create buildenv-writable directory for pid file
  if [ ! -e /var/run/buildenv ]; then
    mkdir /var/run/buildenv
  fi
  #set status to installed
  INSTALLED="yes"
  write_config
}
buildenv_enable() {
  # if not installed yet, do that
  if [ "$INSTALLED" != "yes" ]; then
    install_chroot "$1"
  fi
  # if not already enabled, enable it
  if [ "$SERVICE" != "enable" ]; then
    SERVICE=enable
    write_config
  fi
}
                                                
buildenv_disable() {
  buildenv_stop
  SERVICE=disable
  write_config
}

# read our configuration
source /boot/config/plugins/buildenv/buildenv.cfg

case "$1" in
'start')
  buildenv_start
  ;;
'stop')
  buildenv_stop
  ;;
'restart')
  buildenv_restart
  ;;
'enable')
  buildenv_enable $2
  ;;
'disable')
  buildenv_disable
  ;;
*)
  echo "usage $0 start|stop|restart|enable|disable"
esac